<!-- templates/index.html -->
<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>User List App</title>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <div id="menu"></div>
    <div id="userList"></div>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add logic to fetch and display user list here
            // Example: fetchUsers('A');
            fetchUsers('A');  // Replace 'A' with the desired letter
        });
    </script>
</body>
</html>
